# WatchShop

./: README.md  Watch-Shop.sln
Core/Domains/: PaymentResponseModel.cs
Core/QueryModels/: PaginationQueryModel.cs
Database/: WebApiContext.cs
Database/Migrations/: 20231205120324_InitDb.Designer.cs  20231205120324_InitDb.cs  20231208013951_InitDb.Designer.cs  20231208013951_InitDb.cs  20231208040944_InitDb.Designer.cs  20231208040944_InitDb.cs  WebApiContextModelSnapshot.cs
Database/Models/: AccessoryModel.cs  AccessoryType.cs  AddressModel.cs  BrandModel.cs  CategoryModel.cs  CommonModel.cs  CustomerModel.cs  EmployeeModel.cs  OrderDetailModel.cs  OrderModel.cs  OrderPaymentModel.cs  OrganizationPersonaTitleModel.cs  PaymentModel.cs  PermissionModel.cs  ProductModel.cs  ProductReviewModel.cs  ReceiptDetailModel.cs  ReceiptModel.cs  RoleModel.cs  RolePermissionModel.cs  SupplierModel.cs  (+4 more)
Repositories/: AccessoryRepository.cs  AddressRepository.cs  BrandRepository.cs  CategoryRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  OrderDetailRepository.cs  OrderPaymentRepository.cs  OrderRepository.cs  OrganizationPersonaTitleRepository.cs  PaymentOrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  ProductReviewRepository.cs  ReceiptDetailRepository.cs  ReceiptRepository.cs  RoleRepository.cs  SupplierRepository.cs  UserRepository.cs  VoucherRepository.cs
Services/: AccountService.cs  AddressService.cs  AuthenticationService .cs  BrandService.cs  CategoryService.cs  CustomerService.cs  EmailService.cs  EmployeeService.cs  OrderService.cs  OrganizationPersonaTitleService.cs  ProductReviewService.cs  ProductService.cs  ReceiptService.cs  RoleService.cs  Services.csproj  StatisticsService.cs  SupplierService.cs  TokenService.cs  VoucherService.cs
Services/DTOs/: AddressDTO.cs  BrandDTO.cs  CategoryDTO.cs  CommonDTO.cs  CreateProductDTO.cs  CreateReceiptDTO.cs  CustomerDTO.cs  EmployeeDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  OrderPaymentDTO.cs  OrganizationPersonaTitleDTO.cs  ProductDTO.cs  ProductReviewDTO.cs  ReceiptDTO.cs  RoleDTO.cs  SuccessCartDTO.cs  SupplierDTO.cs  TestDTO.cs  UserDTO.cs  VoucherDTO.cs
Services/Helpter/: EmailSettings.cs  Mailrequest.cs
Services/MappingProfile/: MappingProfile.cs
Services/Paypal/: IPayPalService.cs  PayPalService.cs
Services/Vnpay/: IVnPayService.cs  VnPayLibrary.cs  VnPayService.cs
Watch-Shop/: Program.cs  Watch-Shop.csproj  appsettings.json
Watch-Shop/Controllers/: AccountController .cs  AddressController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CustomerController.cs  EmployeeController.cs  OrderAdminController.cs  OrderCustomerController.cs  OrganizationPersonaTitleController.cs  PaymentsController.cs  ProductController.cs  ProductReviewController.cs  ReceiptController.cs  RoleController.cs  StatisticsController.cs  SupplierController.cs  VoucherController.cs
Watch-Shop/Properties/: launchSettings.json
(+2 files in other folders)
